NODE_ENV=
PORT=
IS_LOCALHOST=false
JWT_SECRET=
JWT_EXPIRES_TIME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_SCHEMA=
DATABASE_DATABASE=
DATABASE_PASSWORD=
DATABASE_PORT=5432
CACHE_MEMORY_TTL_MS=
CACHE_MEMORY_TTL_MIN=